<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamatha Wheths Manjunath</title>
    <link  rel="shortcut icon" href="./assets/image/kavitha.jpg" type="image/x-icon" >

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        
        *{  
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            color: goldenrod;
        }
        
        main{
            background: linear-gradient(45deg, rgb(0, 0, 0), rgb(44, 26, 26),  rgb(0, 0, 0), rgb(44, 26, 26), rgb(0, 0, 0));
            min-height: 200vh;
            min-width: 100%;
        }
        .hea-but{
            position: fixed;
            padding: 5px 8px ;
            transform: translatey(5%);
            right: 0%;
            font-size: 1rem;
            background-color: transparent;
            color: rgb(255, 255, 255);
        }
        .hea-but a{
            text-decoration: none;
            color: rgb(255, 255, 255);
           
        }
        .header-img-1{
            z-index: 20;
            width: 350px;
            padding: 5px;
            height: 350px;
            transform: rotate(-180deg );
            position: fixed;
        }
        .header-img-2{
            z-index: 20;
            width: 350px;
            height: 350px;
            position: fixed;
            /* transform: translateX(20%); */
            bottom: 3px;
            right: 3px;
        }
        .home-name h4{
            padding-top: 100px;
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .home-name h1{
            font-size: 3rem;
            font-weight: 600;
            color: hsl(33, 80%, 49%);
            padding-bottom: 40px;
        }
        .ring{
            width: 150px;
            padding-top:70px ;
           
        }
        .home-name h2{
            font-size: 3rem;
            font-weight: 600;
            color: hsl(33, 80%, 49%);
            padding-top: 40px;
        }
        .mamatha{
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .mamatha h1{
            font-size: 2.5rem;
            font-weight: 700;
        }
        .kalasha-1{
            width: 50px;
            height: 50px;
        }
        .kalasha-2{
            width: 50px;
            height: 50px;
        }
        .br{
            border-bottom: 3px solid goldenrod;
            padding-top: 50px;
            width: 80%;
            text-align: center;
            border-radius: 50%;
        }
        .img-prem{
            padding-top: 50px;
            width: 200px;
            height: 250px;
            transform: translatey(-50%);
            overflow: hidden;
            /* animation: box 3s linear infinite; */
        }
        /* @keyframes box{
            0%{
              transform: rotate(0deg);  
            }
            100%{
                transform: rotate(360deg);
            }
        } */
        .img-photo{
            transform: translateY(80%);
            width: 120px;
            height: 120px;z-index: -5;
            border-radius: 80%;
        }
        .manjunath{
            transform: translatey(-120%);
            /* padding-top: 50px; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .manjunath h1{
            font-size: 2.5rem;
            font-weight: 700;
        }
        .rogh{
            width: 500px;
            height: 150px;  
        }
        .pero{
            font-size: 1.2rem;
            padding: 50px 0;

            
        }
        .plase{
            width: 290px;
            z-index: 5;
            /* border: 3px solid goldenrod; */
            padding: 15px;
            background-color:#140C0C ;
            height: 140px;
            border-radius: 5px;
        }

        .card1{
            width: 300px;
            height: 150px;
            background-color: transparent;
            position: relative;
            overflow: hidden;
            z-index: 2;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            
        }
        .card1::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background:conic-gradient(goldenrod,rgb(121, 105, 12), rgb(201, 179, 52),rgb(125, 120, 91), transparent, transparent) ;
            animation: zoom 1s linear infinite;
            z-index: -1;
          
        }
        @keyframes zoom{
            0%{
                transform: rotate(0deg) scale(3);
            }
            100%{
                transform: rotate(360deg) scale(3);
            }
        }
        button{
            border: none;
            padding: 10px 15px;
            background-color:  hsla(46, 95%, 36%, 0.601);
            font-size: 1.5rem;
            margin: 10px;
            color: rgb(255, 255, 255);
            border-radius: 30px;
            border: 3px solid hsl(35, 85%, 35%);
            /* box-shadow: 0px 0px 20px   hsla(46, 91%, 82%, 0.568); */
            animation: box 1.5s linear infinite;
        }
        @keyframes box{
            0%{
                transform:scale(0s);
                /* box-shadow: 2px 2px 10px goldenrod; */
                opacity: 0.1s;
                background-color: transparent;
            }
            25%{
                transform:scale(0.5s);
                /* box-shadow: 0px 0px 10px goldenrod; */
                background-color: rgb(128, 124, 97);

            }
            50%{
                transform:scale(1s);
                /* box-shadow: 0px 0px 15px goldenrod; */
                opacity:0.5 ;
                background-color: rgb(141, 149, 51);

            }
            75%{
                transform:scale(05.s);
                background-color: rgb(189, 137, 17);
                /* box-shadow: 2px 2px 10px goldenrod; */
                color: brown;
            }
            100%{
                transform:scale(0s);
                /* box-shadow: 2px 2px 10px goldenrod; */
                opacity: 0.1s;
                background-color: rgb(146, 127, 57);

            }
        }
        .button{
            padding-top: 50px;
            gap:50px;
            
        }
        .button a{
            text-decoration: none;
            color: whitesmoke;
        }
        .welcome{
            font-size: 4rem;
            padding: 50px 0;
            /* text-decoration: underline;
            list-style-type: upper-latin; */
        }

        audio{
            display: none;
        }

        @media(max-width:350Px){
                 main{
                    /* padding-top: 100px; */
                    min-width: 100%;
                    background: center cover;
                }
                .header-img-1{
                    
                    width: 10px;
                    height: 10px;
                }
                .header-img-2{
                    width: 100px;
                    height: 100px;
                }     
                .home-name h1{
                    font-size: 0.8rem;
                }
                .home-name h3{
                    font-size: 1rem;
                }
                .home-name h4{
                    padding-top: 50px;
                    font-size: 1rem;
                }
                .home-name h2{
                    font-size: 1rem;
                }
                .ring{
                    width: 100px;
                }
                .br{
                    width: 250px;
                }
                .mamatha h1{
                    font-size: 1rem;
                }
                .mamatha img{
                    width: 20px;
                    height: 20px;
                }
                .manjunath h1{
                    font-size: 1rem;
                }
                .manjunath img{
                    width: 20px;
                    height: 20px;
                }
                .rogh{
                    width: 200px;
                    height: 75px;
                }
                .welcome{
                    font-size: 2rem;
                    padding-bottom: 50px;
                  
                }
        }
        @media(max-width:576px){
            main{
                    width: 100%;
                }
                .header-img-1{
                    width: 180px;
                    height: 180px;
                }
                .header-img-2{
                    width: 180px;
                    height: 180px;
                }     
                .home-name h1{
                    
                    font-size: 1.5rem;
                }
                .home-name h3{
                    font-size: 1.1rem;
                }
                .home-name h4{
                    padding-top: 100px;
                    font-size: 1.2rem;
                }
                .home-name h2{
                    font-size: 1rem;
                }
                .ring{
                    width: 100px;
                }
                .br{
                    width: 500px;
                }
                .mamatha h1{
                    font-size: 1rem;
                }
                .mamatha img{
                    width: 20px;
                    height: 20px;
                }
                .manjunath h1{
                    font-size: 1rem;
                }
                .manjunath img{
                    width: 20px;
                    height: 20px;
                }
                .welcome{
                    font-size: 2.5rem;
                }
            }
            @media(max-width:768px){
                main{
                    width: 100%;
                }
                .header-img-1{
                    width: 220px;
                    height: 220px;
                }
                .header-img-2{
                    width: 220px;
                    height: 220px;
                }     
                .home-name h1{
                    font-size: 2rem;
                }
                .home-name h3{
                    font-size: 1.5rem;
                }
                .home-name h4{
                    font-size: 1.2rem;
                }
                .home-name h2{
                    font-size: 2.5rem;
                }
                .ring{
                    width: 100px;
                }
                .br{
                    width: 350px;
                }
                .mamatha h1{
                    font-size: 2.2rem;
                }
                .mamatha img{
                    width: 40px;
                    height: 40px;
                }
                .manjunath h1{
                    font-size: 2.2rem;
                }
                .manjunath img{
                    width: 40px;
                    height: 40px;
                }
                .rogh{
                    width: 300px;
                    height: 100px;
                }
        }
       
       

    </style>
</head>
<body>
    <main>
    <header>
        
        <img class="header-img-1" src="https://i.pinimg.com/originals/91/cb/b4/91cbb4da532c8c35d1b3909b64b21fe1.png" alt="loding" >

        <button class="hea-but"><a href="./kannada.html">ಕನ್ನಡ</a></button>

        <img class="header-img-2" src="https://i.pinimg.com/originals/91/cb/b4/91cbb4da532c8c35d1b3909b64b21fe1.png" alt="loding" >
    </header>
                <div class="home-name">
                    <center>
                        <h4>!! Shree Mailaralingeshwara Krupa !!</h4>
               
                <h3>!! Smt Durgamma,  Laxmanna Medhar !!</h3>

                <h1>~~ Medhara Parivara~~</h1>

                <img class="ring" src="https://pngimg.com/uploads/ring/ring_PNG4.png" alt="loding">

                <h2>Engagement Ceremony</h2>
                    </center>

                </div>
                <center><div class="br"></div></center>


                <div class="mamatha">
                    <img class="kalasha-1" src="https://www.freeiconspng.com/uploads/pooja-high-resolution-kalash-png-icon-2.png" alt="loding">
                    <h1> !MAMATHA!</h1>
                    <img class="kalasha-1" src="https://www.freeiconspng.com/uploads/pooja-high-resolution-kalash-png-icon-2.png" alt="loding">
                </div>

                    <center>
                        <img class="img-photo" src="./assets/image/kavitha.jpg" alt="loding">
                        <br>
                    <img class="img-prem" src="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Decorative-Elements-PNG/Gold_Deco_Round_Border_PNG_Transparent_Clip_Art.png?m=1487044501" alt="">
                    <br>
                    </center>
                    <div class="manjunath">
                        <img class="kalasha-1" src="https://www.freeiconspng.com/uploads/pooja-high-resolution-kalash-png-icon-2.png" alt="loding">
                        <h1> !MANJUNATH!</h1>
                        <img class="kalasha-1" src="https://www.freeiconspng.com/uploads/pooja-high-resolution-kalash-png-icon-2.png" alt="loding">
                    </div>

                    <center>
                        <img class="rogh" src="https://www.freepnglogos.com/uploads/golden-border-png/golden-border-gold-png-transparent-images-png-only-19.png" alt="">

                            <p class="pero">Krodhinama no 1946. Kartika B. 10 Friday Date: 27-12-2024 at 11-34 AM <br> on the auspicious day of Mithuna Lagna, Engagement.</p>
                       <div class="card1">
                        <div class="plase">
                            <h1>Place</h1>
                            <p>Mailapura Agasi <br> Chatitota, Yadgiri, 585201</p>
                        </div>
                       </div>

                        <audio  autoplay ouyoplay type="adio/mp3">
                            <source src="./assets/image/audio/music.mp3">
                        </audio>

                        <div class="button">
                            <button class="but-1"><a href="https://www.google.co.in/maps/dir/12.9930341,77.5391677/16.7705646,77.1452211/@14.8730244,74.9476134,7z/data=!3m1!4b1!4m5!4m4!1m1!4e1!1m1!4e1!5m1!1e1?entry=ttu&g_ep=EgoyMDI0MTIxMC4wIKXMDSoASAFQAw%3D%3D">LOCATION</a></button>
                            <!-- <button class="but-2"><a href="#">CARD</a></button> -->
                        </div>


                        <h1 class="welcome">WELCOME</h1>

                       
                    </center>
                
      
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>